

img{
    width: 100%;
}

.intro{
    border: 2px solid black;
    border-radius: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
}

.contact, .skill{
    margin-top: 1rem;
    border-bottom: 2px solid black;

}

.name{
    text-align: center;
    background-color: black;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 10px;
   
}

.school{
    border-bottom: 2px solid black;
    padding-bottom: 2rem;
}


@media (min-width:1440px) {

   
    img{
        width: 70%;
    }
    p{
        font-size: 1.5rem;
    }
    
    article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
       
    }


    .self-portrate{
        grid-column: 1;
        padding-left: 20%;
    }

    .intro{
        grid-column: 2;
        /* grid-row: 1; */
    }

    .contact{
        grid-column: 2;
        grid-row: 2;
        margin-left: 5rem;
        margin-top: 10rem;
        padding-top: 5rem;
    }
    .skill{
        grid-column: 2;
        grid-row: 3;
        margin-left: 5rem;
        padding-top: 5rem;
    }

    .education{
       grid-column: 1;
       grid-row: 2/span 3;
       margin-top: 10rem;
      
    }

    .project{
        grid-column: 2;
        grid-row: 4;
        margin-left: 5rem;
        padding-top: 5rem;

    }


}


